body{font-family:sans-serif;margin:0;padding:0;background:#0e1320;color:#eee}
.container{max-width:900px;margin:auto;padding:20px}
.hidden{display:none}
h1,h2{color:#4cafef}
button{padding:10px 15px;margin:5px;background:#4cafef;color:#fff;border:none;border-radius:4px;cursor:pointer}
input{padding:8px;margin:5px}
.grid{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin:10px 0}
.grid button{background:#222;border:1px solid #555}
.grid button.active{background:#4cafef;color:#fff}
.card{background:#191c2f;padding:15px;border-radius:8px;margin-bottom:15px}
a{color:#4cafef;text-decoration:none;cursor:pointer}
.history{font-size:14px;line-height:1.4;max-height:240px;overflow-y:auto}
.muted{color:#999;font-size:13px}
.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);display:flex;justify-content:center;align-items:center}
.modal-content{background:#191c2f;padding:20px;border-radius:8px;max-width:600px;width:90%;max-height:80%;overflow-y:auto}
code{background:#2a2f4a;padding:2px 4px;border-radius:4px}
